GlazerCalc/MainPage.xaml

<Page
    x:Class="GlazerCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="346,10,0,0" TextWrapping="Wrap" Text="Glazer Calculator" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.393,0.412"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,212,0,0" TextWrapping="Wrap" Text="Width:" VerticalAlignment="Top" RenderTransformOrigin="-0.232,-6.32" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,354,0,0" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" RenderTransformOrigin="-0.232,-6.32" FontSize="36"/>
        <TextBox x:Name="widthInput" HorizontalAlignment="Left" Margin="529,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.475" FontSize="36" Width="200" Height="60"/>
        <TextBox x:Name="heightInput" HorizontalAlignment="Left" Margin="529,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.475" FontSize="36" Width="200" Height="60"/>
        <Button x:Name="calculateButton" Content="Submit" HorizontalAlignment="Left" Margin="421,514,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="24" Click="Button_Click"/>
    </Grid>
</Page>
