GlazerCalc/MainPage.xaml

<Page
    x:Class="GlazerCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Height="620" Margin="10,10,0,0" VerticalAlignment="Top" Width="1004">
            <TextBlock TextWrapping="Wrap" Text="Glazer Calculator" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.393,0.412" HorizontalAlignment="Center" Margin="0,18,0,35"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Width:" VerticalAlignment="Top" RenderTransformOrigin="-0.232,-6.32" FontSize="24" Margin="0,0,0,20"/>
            <TextBox x:Name="widthInput" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.475" FontSize="24" Width="150" Height="40" Margin="0,0,0,20" Background="#66FFFFFF" KeyDown="widthInput_KeyDown"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" RenderTransformOrigin="-0.232,-6.32" FontSize="24" Margin="0,0,0,20"/>
            <TextBox x:Name="heightInput" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.475" FontSize="24" Width="150" Height="40" Margin="0,0,0,20" KeyDown="heightInput_KeyDown"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Tint:" VerticalAlignment="Top" RenderTransformOrigin="-0.232,-6.32" FontSize="24" Margin="464,0,463,20"/>
            <ComboBox x:Name="tintComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20" Width="150" Height="37"/>
            <TextBlock x:Name="amountValueDisplay" TextWrapping="Wrap" Text="1" Width="40" Height="30" Margin="482,0" TextAlignment="Center" FontSize="18"/>
            <Slider x:Name="amountSlider" Width="150" Margin="402,0,402,30" Minimum="1" Maximum="10" Value="0" ValueChanged="Slider_ValueChanged" Height="40"/>
            <Button x:Name="calculateButton" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="40" FontSize="24" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
